CSSテンプレート

@charset "UTF-8";

/*========= base ===========*/

html {
  margin: 0;
  padding:0;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Yu Gothic", "游ゴシック", YuGothic, "游ゴシック体", sans-serif;
  font-weight: 500;
  color: #333;
  line-height: 2.0;
}

h1,h2,h3,h4,h5 {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  vertical-align: bottom;
}

ul,li,dl,dt,dd {
  margin:0;
  padding:0;
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  transition: .3s;
  opacity: 0.6;
}

section {
  margin-bottom: 120px;
}

.content-wrapper {
   width: 1400px;
   margin: 50px auto;
 }

 body{
   text-align: center;
 }

 li{
   height: 80px;
   line-height: 80px;
 }


 /* 背景色設定 */

.list1{
  background-color: skyblue;
}
.list2{
  background-color: tomato;
}
.list3{
  background-color: pink;
}
.list4{
  background-color: yellow;
}

/* display: flex */

.display-flex{
  display: flex;
}

.display-flex li{
  flex: auto;
}

/* flex-wrap: wrap; */

.flex-wrap{
  display: flex;
  flex-wrap: wrap;
}

.flex-wrap li{
  flex: auto;
  width: 50%;
}

/* レスポンシブ タブレット表示 折り返し */

.responsive-media{
  display: flex;
}
.responsive-media li{
  flex: auto;
}

@media(max-width: 1000px){
  .responsive-media{
    flex-wrap: wrap;
  }

  .responsive-media li{
    flex: auto;
    width: 50%;
  }
}

/* レスポンシブ縦並び */

.flexdirectioncolumn{
  display: flex;
}

.flexdirectioncolumn li{
  flex:auto;
}

@media(max-width: 1000px){
  .flexdirectioncolumn{
    flex-wrap: wrap;
  }

  .flexdirectioncolumn li{
    flex: auto;
    width: 50%;
  }
}

@media(max-width: 670px){
  .flexdirectioncolumn{
    flex-direction: column;
  }

  .flexdirectioncolumn li{
    margin: 0 auto;
  }
}
